# demo-project

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/duobaoyu/demo/constant/: Constant.java  DemoConstant.java
demo-api/src/main/java/com/duobaoyu/demo/enums/: DemoEnum.java
demo-api/src/main/java/com/duobaoyu/demo/model/params/: DemoParamDto.java  DemoTemplateQueryParamDto.java
demo-api/src/main/java/com/duobaoyu/demo/model/result/: DemoDto.java  DemoTemplateDto.java  Page.java  PageResultDto.java
demo-api/src/main/java/com/duobaoyu/demoproject/constant/: Constant.java
demo-api/src/main/java/com/duobaoyu/demoproject/enums/: DemoEnum.java
demo-api/src/main/java/com/duobaoyu/demoproject/model/params/: SmsTemplateQueryParamDto.java
demo-api/src/main/java/com/duobaoyu/demoproject/model/result/: Page.java  PageResultDto.java  SmsTemplateDto.java  SmsTemplateResultDto.java
demo-service/: pom.xml
demo-service/src/main/java/com/duobaoyu/demo/: DemoApplication.java
demo-service/src/main/java/com/duobaoyu/demo/constant/: TemplateConstant.java
demo-service/src/main/java/com/duobaoyu/demo/controller/: DemoController.java  RestfulDemoController.java
demo-service/src/main/java/com/duobaoyu/demo/domain/: DemoRequest.java  DemoResponse.java  TokenRequest.java  TokenResponse.java  WxTokenDto.java
demo-service/src/main/java/com/duobaoyu/demo/entity/: Demo.java
demo-service/src/main/java/com/duobaoyu/demo/enums/: ErrorCodesEnum.java
demo-service/src/main/java/com/duobaoyu/demo/exception/: AppBizException.java
demo-service/src/main/java/com/duobaoyu/demo/integration/: DemoCenterIntegrationService.java  WxHttpServiceIntegrationService.java
demo-service/src/main/java/com/duobaoyu/demo/integration/feign/: DemoCenterService.java
demo-service/src/main/java/com/duobaoyu/demo/integration/impl/: DemoIntegrationServiceImpl.java  WxHttpServiceIntegrationServiceImpl.java
demo-service/src/main/java/com/duobaoyu/demo/mapper/res_demo/: DemoMapper.java
demo-service/src/main/java/com/duobaoyu/demo/mapper/res_demo/manual/: DemoMapperExt.java
demo-service/src/main/java/com/duobaoyu/demo/service/: DemoService.java
demo-service/src/main/java/com/duobaoyu/demo/service/impl/: DemoServiceImpl.java
demo-service/src/main/java/com/duobaoyu/demo/util/: CodeGenerator.java  ErrorUtil.java  LogUtil.java
demo-service/src/main/java/com/duobaoyu/demoproject/: DemoProjectApplication.java
demo-service/src/main/java/com/duobaoyu/demoproject/constant/: TemplateConstant.java
demo-service/src/main/java/com/duobaoyu/demoproject/controller/: DemoController.java
demo-service/src/main/java/com/duobaoyu/demoproject/entity/: Demo.java
demo-service/src/main/java/com/duobaoyu/demoproject/enums/: ErrorCodesEnum.java  GlobalErrorCodesEnum.java
demo-service/src/main/java/com/duobaoyu/demoproject/exception/: AppBizException.java
demo-service/src/main/java/com/duobaoyu/demoproject/feign/: DemoCenterService.java
demo-service/src/main/java/com/duobaoyu/demoproject/mapper/res_demo/: DemoMapper.java
demo-service/src/main/java/com/duobaoyu/demoproject/mapper/res_demo/manual/: DemoMapperExt.java
demo-service/src/main/java/com/duobaoyu/demoproject/service/: DemoService.java
demo-service/src/main/java/com/duobaoyu/demoproject/service/impl/: DemoServiceImpl.java
demo-service/src/main/java/com/duobaoyu/demoproject/util/: ErrorUtil.java  LogUtil.java
demo-service/src/main/resources/: bootstrap.properties  logback.xml
demo-service/src/main/resources/mapper/res_demo/: DemoMapper.xml
demo-service/src/main/resources/mapper/res_demo/manual/: DemoMapperExt.xml
demo-service/src/test/java/com/duobaoyu/demo/: BaseUnitTest.java  DemoTest.java
demo-service/src/test/java/com/duobaoyu/demoproject/: DemoServiceTest.java
